<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
  <title>02-可拖拽的导航</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body{width: 100%;height: 100%;overflow: hidden;}
    #wrap{width: 100%;height: 100%;overflow: hidden;}
    li{list-style: none;}
    a{text-decoration: none;}
  </style>
  <style>
    .nav-wrap{
      width: 100%;
      height: 50px;
      padding: 10px 0 3px 0;
      background: #eeeeee;
    }
    .nav-wrap > .list{
      /*list 是需要靠内容撑开的;行内元素 行内块元素 浮动元素都是可以靠内容撑开的*/
      float: left;
      white-space: nowrap; /*让行内 或者 行内块元素不换行*/
      font-size: 0; /*让3px空隙消失*/
      background: pink;
    }
    .nav-wrap > .list > li{
      display: inline-block;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
    }
    .nav-wrap > .list > li > a{
      font-size: 22px;
      color: black;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="nav-wrap">
      <ul class="list">
        <li><a href="javascript:;">首页</a></li>
        <li><a href="javascript:;">MV</a></li>
        <li><a href="javascript:;">约旦</a></li>
        <li><a href="javascript:;">V榜</a></li>
        <li>
            <a href="javascript:;">音乐</a>
        </li>
        <li>
            <a href="javascript:;">商城</a>
        </li>
        <li>
            <a href="javascript:;">节目</a>
        </li>
        <li>
            <a href="javascript:;">饭团</a>
        </li>
        <li>
            <a href="javascript:;">咨询</a>
        </li>
        <li>
            <a href="javascript:;">我的家</a>
        </li>
        <li>
            <a href="javascript:;">App下载</a>
        </li>
        <li>
            <a href="javascript:;">热门应用</a>
        </li>
        <li>
            <a href="javascript:;">张大脸</a>
        </li>
        <li>
            <a href="javascript:;">晓飞张</a>
        </li>
        <li>
            <a href="javascript:;">冬雨老婆</a>
        </li>
        <li>
            <a href="javascript:;">睡神1号</a>
        </li>
        <li>
            <a href="javascript:;">睡神2号</a>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="./js/transform.js"></script>
<script>
  window.onload = function () {
    //滑屏区域
    var navWrap = document.querySelector(".nav-wrap");
    //滑屏元素
    var list = document.querySelector(".nav-wrap > .list")
    //滑屏元素一开始的位置 ; 手指一开始的位置
    var eleStartX = 0;
    var szStartX = 0;

    navWrap.addEventListener("touchstart",(ev)=>{
      ev = ev || event;
      var touchC = ev.changedTouches[0];
      eleStartX = transform.css(list, "translateX");
      szStartX = touchC.clientX;
    })
    navWrap.addEventListener("touchmove",(ev)=>{
      ev = ev || event;
      var touchC = ev.changedTouches[0];
      var szNowX = touchC.clientX;
      var szDisX = szNowX - szStartX;

      transform.css(list, "translateX",eleStartX+szDisX)
    })
    navWrap.addEventListener("touchend",()=>{
      //函数体
    })
  }
</script>
</html>